---

# TODO: How do we use the first_server node-token instead of k3s_token?

server_init_args: >-
  {% if ansible_host == first_server %}
    --cluster-init
    --tls-san {{ api_endpoint }}
  {% else %}
    --server https://{{ first_server }}:{{ api_port }}
  {% endif %}
  --token {{ k3s_token }}
  {{ extra_server_args | default('') }}

